# packing-manager-andr-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parkingmanager/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: delete_list_foreground.xml  edit_foreground.xml
app/src/debug/res/values/: edit_list_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingmanager/: MainActivity.java  PakingManagerApplication.java
app/src/main/java/com/example/parkingmanager/activities/: HomeActivity.java  InsertPositionActivity.java  ListUserActivity.java  ListUserSceen.java  LoginActivity.java  MyInfoActivity.java  ParkingActivity.java  RegisterActivity.java  RevenueActivity.java  SearchParkingRecordActivity.java  SplashActivity.java  UpdateMyInfoActivity.java  User.java  UserManager.java  UserManagerActivity.java  activity_list_card.java  myadappter.java
app/src/main/java/com/example/parkingmanager/activities/admin/: ListCardActivity.java  ListUserActivity.java  MyInfoActivity.java  SummaryReportActivity.java  SuperLoginActivity.java  SuperRegisterActivity.java  UpdateMyInfoActivity.java  UserManagerActivity.java
app/src/main/java/com/example/parkingmanager/activities/fragments/: MenuAdminFragment.java
app/src/main/java/com/example/parkingmanager/activities/user/: LoginActivity.java  ParkingActivity.java  RevenueActivity.java  SearchParkingRecordActivity.java
app/src/main/java/com/example/parkingmanager/database/: AppDatabase.java  CalculatorDAO.java  CardDAO.java  ParkingRecordDAO.java  PositionDAO.java  RecordDAO.java  TypeDAO.java  UserDAO.java  UserDB.java
app/src/main/java/com/example/parkingmanager/entities/: Calculator.java  Card.java  CardAdapter.java  Licence.java  ParkingRecord.java  Position.java  Record.java  SuperUser.java  Type.java  User.java  UserAdapter.java
app/src/main/java/com/example/parkingmanager/entities/adapters/: CardAdapter.java  RecordAdapter.java  UserAdapter.java
app/src/main/java/com/example/parkingmanager/entities/supers/: Licence.java  SuperUser.java
app/src/main/java/com/example/parkingmanager/functions/: AppConfig.java  CameraEx.java  EncSharedPrefs.java  ExampleDialog.java  FileEx.java  NFCActivity.java  NFCEx.java  PermissionEx.java
app/src/main/res/anim/: splash_screen_ani.xml  splash_text.xml
app/src/main/res/drawable/: avatar.xml  btn_round.xml  circle_input.xml  ic_baseline_camera_alt_24.xml  ic_delete.xml  ic_down.xml  ic_image.xml  ic_logo.xml  ic_person.xml  ic_report_24.xml  input_1.xml  parking_sign.xml  person.xml  round_button.xml  round_in.xml  round_input.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_insert_position.xml  activity_list_card.xml  activity_list_user.xml  activity_list_user_sceen.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_parking.xml  activity_register.xml  activity_revenue.xml  activity_search_parking_record.xml  activity_splash.xml  activity_summary_report.xml  activity_super_login.xml  activity_super_register.xml  activity_update_my_info.xml  activity_user_manager.xml  card_card.xml  card_user.xml  fragment_menu_admin.xml  mylistview.xml  record_item.xml
app/src/main/res/menu/: menu_admin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkingmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
