plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.parkingmanager'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.parkingmanager"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-view:1.3.0-alpha02'
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.material:compose-theme-adapter:1.2.1'
    implementation 'com.google.accompanist:accompanist-appcompat-theme:0.28.0'

    // Import libraries
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    //
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.dhaval2404:imagepicker:2.1'



}
