<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin.SummaryReportActivity"
    android:orientation="horizontal">

<fragment
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_container"
    android:name="com.example.parkingmanager.activities.fragments.MenuAdminFragment"
    tools:layout="@layout/fragment_menu_admin">
</fragment>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_body"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary Report"
            android:textSize="@dimen/text_size_h2"

            />


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Income"
            android:textSize="@dimen/text_size_h2"
        />
        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/combinedchart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            />
        </LinearLayout>
</ScrollView>

</LinearLayout>