<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_circle_blue"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".activities.MyInfoActivity">

    <RelativeLayout
        android:id="@+id/rlProfileImage"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        >

        <ImageButton
            android:id="@+id/ibedit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_edit"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_back"
            android:contentDescription="TODO" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:src="@drawable/ic_person"
            app:civ_border_color="@color/primaryColor"
            app:civ_border_width="@dimen/border_width" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_body"
            android:textAlignment="center"
            android:hint="Name"
            android:padding="@dimen/padding_textbox"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_size_h1">

        </TextView>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_body"
            android:background="@drawable/txt_round"
            android:hint="Email"
            android:padding="@dimen/padding_body"
            android:textSize="@dimen/text_size_body"/>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_body"
            android:background="@drawable/txt_round"
            android:hint="Phone"
            android:padding="@dimen/padding_body"
            android:textSize="@dimen/text_size_body"/>
        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_body"
            android:background="@drawable/txt_round"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/padding_body"
            android:textSize="@dimen/text_size_body"/>

    </LinearLayout>

</LinearLayout>