<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_circle_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_body"
    tools:context=".activities.UpdateMyInfoActivity">

<!--User manager activity edit username,password,card number,position and delete user-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_body"
        android:background="@drawable/round_input"
        android:padding="@dimen/padding_textbox"
        android:textSize="@dimen/text_size_body"
        android:textColor="@color/primaryColor"
        android:textAlignment="center"
        android:id="@+id/tvUserNames"
        android:hint="@string/user_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_body"
        android:background="@drawable/round_input"
        android:padding="@dimen/padding_textbox"
        android:textSize="@dimen/text_size_body"
        android:textColor="@color/primaryColor"
        android:textAlignment="center"
        android:id="@+id/tvPasswords"
        android:hint="@string/password"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_body"
        android:background="@drawable/round_input"
        android:padding="@dimen/padding_textbox"
        android:textSize="@dimen/text_size_body"
        android:textColor="@color/primaryColor"
        android:textAlignment="center"
        android:id="@+id/tvCardNumbers"
        android:hint="@string/card_number"
        />

<!--    dropdown position-->
    <Spinner
        android:id="@+id/spPositions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_body"
        android:background="@drawable/round_input"
        android:contentDescription="@string/app_name"
        android:hint="@string/position"
        android:minHeight="48dp"
        android:padding="@dimen/padding_textbox"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/text_size_body" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_body"
        android:background="@drawable/round_button"
        android:textSize="@dimen/text_size_body"
        android:textColor="@color/primaryTextColor"
        android:textAlignment="center"
        android:id="@+id/btnUpdate"
        android:text="@string/update"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_body"
        android:background="@drawable/round_button"
        android:textSize="@dimen/text_size_body"
        android:textColor="@color/primaryTextColor"
        android:textAlignment="center"
        android:id="@+id/btnDelete"
        android:text="@string/delete"
        />
</LinearLayout>