<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primaryTextColor"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/img_logo_splash"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/parking_sign"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:id="@+id/txt_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"/>
</LinearLayout>