<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    android:orientation="vertical"

    tools:context=".activities.MyInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="138dp"
            android:layout_height="132dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circle_input"

            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/input_1"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp">

        <EditText

            android:id="@+id/etEmail"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/round_input"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/padding_textbox"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_size_body" />


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/etEmail"
            android:background="@drawable/edit"></ImageButton>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"

        >

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_input"
            android:hint="Phone"
            android:inputType="number"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_body" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/etPhone"
            android:background="@drawable/edit"></ImageButton>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_input"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/padding_textbox"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/text_size_body" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/etPassword"
            android:background="@drawable/edit"></ImageButton>
    </RelativeLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:padding="@dimen/padding_textbox"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_body" />

</LinearLayout>