<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_circle_blue"
    android:orientation="vertical"
    tools:context=".activities.user.RevenueActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="@dimen/padding_body">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnDateFrom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_calendar"
                android:contentDescription="TODO" />

            <EditText
                android:id="@+id/edDayFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnDateFrom"
                android:layout_weight="3"
                android:background="@drawable/txt_square"
                android:hint="DD/MM/YYYY"
                android:inputType="date"
                android:padding="@dimen/padding_textbox"
                android:textSize="@dimen/text_size_body" />

            <ImageButton
                android:id="@+id/btnTimeFrom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/edFrom"
                android:background="@drawable/ic_time"
                android:contentDescription="TODO" />

            <EditText
                android:id="@+id/edTimeFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnDateFrom"
                android:layout_weight="4"
                android:background="@drawable/txt_square"
                android:hint="HH:MM"
                android:inputType="date"
                android:padding="@dimen/padding_textbox"
                android:textSize="@dimen/text_size_body" />
        </LinearLayout>

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_down"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnDateTo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_calendar"
                android:contentDescription="TODO" />

            <EditText
                android:id="@+id/edDayTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnDateFrom"
                android:layout_weight="3"
                android:background="@drawable/txt_square"
                android:hint="DD/MM/YYYY"
                android:inputType="date"
                android:padding="@dimen/padding_textbox"
                android:textSize="@dimen/text_size_body" />

            <ImageButton
                android:id="@+id/btnTimeTo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/edFrom"
                android:background="@drawable/ic_time"
                android:contentDescription="TODO" />

            <EditText
                android:id="@+id/edTimeTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnDateFrom"
                android:layout_weight="4"
                android:background="@drawable/txt_square"
                android:hint="HH:MM"
                android:inputType="date"
                android:padding="@dimen/padding_textbox"
                android:textSize="@dimen/text_size_body" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:gravity="center"
            android:padding="@dimen/padding_textbox"
            android:text="List of parking records"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold">
        </Button>

        <ListView
            android:id="@+id/lvParkingRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

</LinearLayout>