<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.admin.ListUserActivity"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:text="Quản lý Card"
        android:padding="@dimen/padding_body"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_h1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtId"
            android:hint="Id card"
            android:textSize="20dp"
            android:layout_weight="3"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtType"
            android:hint="Type"
            android:textSize="20dp"
            android:layout_weight="3"/>
        <EditText
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="20dp"
            android:layout_weight="3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_weight="1"
            android:id="@+id/btnThem"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>