<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_body"
    android:textColor="#000000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/text_size_body"
        android:id="@+id/tvID"
        android:text="ID card"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvID"
        android:textSize="@dimen/text_size_quote"
        android:id="@+id/ID"
        android:text="ID"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/text_size_quote"
        android:id="@+id/tvTypeCard"
        android:text="Type"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvTypeCard"
        android:textSize="@dimen/text_size_quote"
        android:id="@+id/TypeCard"
        android:text="Type of Card"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/text_size_quote"
        android:id="@+id/tvNameCard"
        android:text="Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvNameCard"
        android:textSize="@dimen/text_size_quote"
        android:id="@+id/nameCard"
        android:text="Name of Card"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:layout_below="@+id/nameCard"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>
