<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_body">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="120dp"
        android:layout_height="95dp"
        android:background="@drawable/ic_image">

    </ImageView>
    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvTimein"
        android:text="Time in:"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@color/primaryColor"
    >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tvTimeOut"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/a"
        android:text="Time out:"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/primaryColor"
        >

    </TextView>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"

        android:textSize="@dimen/text_size_quote"
        android:id="@+id/tvTimein"
        android:text="HH:mm"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTimein"
        android:padding="5dp"
        android:textSize="@dimen/text_size_quote"
        android:id="@+id/tvTimeOut"
        android:text="HH:mm"/>
</RelativeLayout>